<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Буцефаландры для души | Буцефаландры - почтой</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="На нашем сайте вы можете купить буцефаландры. Растения высылаются с мая по сентябрь почтой России.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Буцефаландры - почтой">
    <meta name="og:description" content="На нашем сайте вы можете купить буцефаландры. Растения высылаются с мая по сентябрь почтой России.">
    <meta name="og:image" content="https://anubias-narod.com/bucefa.jpg">
    
    <link rel="preload" href="/anubias-narod-vuepress/assets/css/0.styles.30b9269f.css" as="style"><link rel="preload" href="/anubias-narod-vuepress/assets/js/app.e9eb1054.js" as="script"><link rel="preload" href="/anubias-narod-vuepress/assets/js/2.af067d73.js" as="script"><link rel="preload" href="/anubias-narod-vuepress/assets/js/3.444a92f4.js" as="script"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/10.81ddfa74.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/11.fc1efa78.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/12.cdcd3298.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/13.b4a4018e.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/14.b5771caf.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/15.3bba5772.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/16.1d49f698.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/17.6d01f658.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/18.532871db.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/19.fea45235.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/20.19922abf.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/21.ed9d2985.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/22.b6a1e084.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/23.e7cf1cb1.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/24.1efe6101.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/25.20a3e52d.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/26.3952e86e.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/27.136b4a72.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/28.afd56b7e.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/29.7c067f7b.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/30.ebb36f1e.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/31.0196cb13.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/32.06a7742d.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/33.23c6147f.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/34.aa8cb6e2.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/35.db7c615c.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/36.405adfd8.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/37.35719006.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/38.4d94c250.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/39.aae08c37.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/4.57fadc08.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/5.b725f397.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/6.6564054f.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/7.b6e9963a.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/8.4b4e0472.js"><link rel="prefetch" href="/anubias-narod-vuepress/assets/js/9.7fa0a682.js">
    <link rel="stylesheet" href="/anubias-narod-vuepress/assets/css/0.styles.30b9269f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/anubias-narod-vuepress/" class="home-link router-link-active"><img src="/anubias-narod-vuepress/a-logo.png" alt="Буцефаландры - почтой" class="logo"> <span class="site-name can-hide">Буцефаландры - почтой</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/anubias-narod-vuepress/" class="nav-link">
  Магазин
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/my/" class="nav-link">
  Мои буцефаландры
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/one_year/" class="nav-link">
  Фотодневник
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/breeding/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Разведение
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/diseases/" class="nav-link">
  Болезни
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/pub/" class="nav-link">
  Публикации
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/anubias-narod-vuepress/" class="nav-link">
  Магазин
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/my/" class="nav-link">
  Мои буцефаландры
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/one_year/" class="nav-link">
  Фотодневник
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/breeding/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Разведение
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/diseases/" class="nav-link">
  Болезни
</a></div><div class="nav-item"><a href="/anubias-narod-vuepress/pub/" class="nav-link">
  Публикации
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="буцефаландры-для-души"><a href="#буцефаландры-для-души" class="header-anchor">#</a> Буцефаландры для души</h2> <p>Подавляющее большинство буцефаландр, поступающих из малайзийских питомников,
а также их вегетативные отростки инфицированы различными грибковыми и бактериальными заболеваниями.</p> <p>Болезни проявляются в виде различных гнилей и прочих неприятностей.</p> <p>Подробнее о <a href="/anubias-narod-vuepress/pub/p08/">болезнях</a></p> <p>Как показала практика, полностью очистить инфицированные растения от болезней
с помощью лечебно-профилактических мероприятий не удается.</p> <p>Вегетативные отростки даже через несколько «поколений» остаются инфицированными
и при неблагоприятных условиях содержания болезни могут проявиться.</p> <p>Подробнее <a href="/anubias-narod-vuepress/diseases/">о профилактических мероприятиях</a></p> <p>Для оздоровления растений пришлось прибегнуть к семенному размножению.</p> <p>При анализе полученного потомства выяснилось, что все разновидности,
которые мне удалось развести семенами, являются природными гибридами.</p> <p>Потомство получается неоднородным и не повторяет родительские формы.</p> <p>Следовательно, для коллекционеров способ семенного размножения неприемлем.</p> <p>Для поддержания своих коллекций им придется разрабатывать методики содержания
инфицированных растений, которым требуется особый уход.</p> <p>Любители здоровой флоры могут воспользоваться приведенной технологией получения здорового посадочного материала.</p> <h3 id="соцветие-и-плод"><a href="#соцветие-и-плод" class="header-anchor">#</a> Соцветие и плод</h3> <p><img src="/anubias-narod-vuepress/assets/img/01.0217cd6d.jpg" alt=""></p> <h3 id="полноценныи-плод-содержит-порядка-500-семян"><a href="#полноценныи-плод-содержит-порядка-500-семян" class="header-anchor">#</a> Полноценный плод, содержит порядка 500 семян</h3> <p><img src="/anubias-narod-vuepress/assets/img/02.5efedb32.jpg" alt=""></p> <h3 id="ягода"><a href="#ягода" class="header-anchor">#</a> Ягода</h3> <p><img src="/anubias-narod-vuepress/assets/img/03.71bae920.jpg" alt=""></p> <h3 id="в-однои-ягоде-24-семечка"><a href="#в-однои-ягоде-24-семечка" class="header-anchor">#</a> В одной ягоде 24 семечка</h3> <p><img src="/anubias-narod-vuepress/assets/img/04.2ab13110.jpg" alt=""></p> <h3 id="в-течение-2-3-х-днеи-семена-прорастают"><a href="#в-течение-2-3-х-днеи-семена-прорастают" class="header-anchor">#</a> В течение 2-3-х дней семена прорастают</h3> <p><img src="/anubias-narod-vuepress/assets/img/05.20f0e274.jpg" alt=""></p> <h3 id="мини-тепличка-пластиковыи-контеинер-объемом-1-литр-по-поверхности-грунта-высеял-семена"><a href="#мини-тепличка-пластиковыи-контеинер-объемом-1-литр-по-поверхности-грунта-высеял-семена" class="header-anchor">#</a> Мини-тепличка – пластиковый контейнер, объемом 1 литр.  По поверхности грунта высеял семена</h3> <p><img src="/anubias-narod-vuepress/assets/img/06.0d22e2f9.jpg" alt=""></p> <h3 id="мини-теплички-занимают-немного-места"><a href="#мини-теплички-занимают-немного-места" class="header-anchor">#</a> Мини-теплички занимают немного места</h3> <p><img src="/anubias-narod-vuepress/assets/img/061.b0edcb10.jpg" alt=""></p> <p>Уход за ними заключается в контроле уровня питательного раствора, при необходимости раз в месяц раствор доливается, один раз в 3 – 4 месяца раствор полностью заменяется.</p> <p>Для доступа воздуха и подмены раствора в крышке предусмотрено отверстие диаметром 3 мм.</p> <p>Сливается раствор через отверстие, расположенное на высоте 2 см от дна контейнера.</p> <p><img src="/anubias-narod-vuepress/assets/img/07.5c914533.jpg" alt=""></p> <p>Неблагоприятные условия содержания (загущенная посадка растений, высокая влажность воздуха, отсутствие вентиляции) не влияют на состояние ЗДОРОВЫХ растений.</p> <p>Поэтому я не спешил рассаживать сеянцы.</p> <h3 id="в-возрасте-10-месяцев-сеянцы-сбросили-крышку"><a href="#в-возрасте-10-месяцев-сеянцы-сбросили-крышку" class="header-anchor">#</a> В возрасте  10 месяцев сеянцы сбросили крышку</h3> <p><img src="/anubias-narod-vuepress/assets/img/09.8b7e662c.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/10.56cded6e.jpg" alt=""></p> <h3 id="так-выглядит-здоровыи-посадочныи-материал"><a href="#так-выглядит-здоровыи-посадочныи-материал" class="header-anchor">#</a> Так выглядит здоровый посадочный материал</h3> <p><img src="/anubias-narod-vuepress/assets/img/11.ae7f3ba8.jpg" alt=""></p> <h3 id="сеянцы-в-100-мл-стаканчиках-разместил-в-кассетах-с-питательным-раствором"><a href="#сеянцы-в-100-мл-стаканчиках-разместил-в-кассетах-с-питательным-раствором" class="header-anchor">#</a> Сеянцы в 100 мл. стаканчиках разместил в кассетах с питательным раствором</h3> <p><img src="/anubias-narod-vuepress/assets/img/13.da11f752.jpg" alt=""></p> <h3 id="сеянцам-один-год"><a href="#сеянцам-один-год" class="header-anchor">#</a> Сеянцам один год</h3> <p><img src="/anubias-narod-vuepress/assets/img/14.5ae78a33.jpg" alt=""></p> <h3 id="этим-растениям-15-месяцев"><a href="#этим-растениям-15-месяцев" class="header-anchor">#</a> Этим растениям 15 месяцев</h3> <p><img src="/anubias-narod-vuepress/assets/img/15.e4916170.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/16.d041c0ce.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/17.743ff30d.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/18.83c2179e.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/19.06a7e060.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/20.8e6706c5.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/21.66318b02.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/22.b74bb57c.jpg" alt=""></p> <p><img src="/anubias-narod-vuepress/assets/img/23.59959d2b.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/anubias-narod-vuepress/assets/js/app.e9eb1054.js" defer></script><script src="/anubias-narod-vuepress/assets/js/2.af067d73.js" defer></script><script src="/anubias-narod-vuepress/assets/js/3.444a92f4.js" defer></script>
  </body>
</html>
