<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Фотодневник &quot;Хроника одного года&quot; | Буцефаландры - почтой</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="На нашем сайте вы можете купить буцефаландры. Растения высылаются с мая по сентябрь почтой России.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Буцефаландры - почтой">
    <meta name="og:description" content="На нашем сайте вы можете купить буцефаландры. Растения высылаются с мая по сентябрь почтой России.">
    <meta name="og:image" content="https://anubias-narod.com/bucefa.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.ec0be302.css" as="style"><link rel="preload" href="/assets/js/app.38acebd4.js" as="script"><link rel="preload" href="/assets/js/2.62bb2184.js" as="script"><link rel="preload" href="/assets/js/38.52a05200.js" as="script"><link rel="prefetch" href="/assets/js/10.9dde1a90.js"><link rel="prefetch" href="/assets/js/11.b424e4f8.js"><link rel="prefetch" href="/assets/js/12.9a804540.js"><link rel="prefetch" href="/assets/js/13.40933ac5.js"><link rel="prefetch" href="/assets/js/14.309e6b5b.js"><link rel="prefetch" href="/assets/js/15.f049e38c.js"><link rel="prefetch" href="/assets/js/16.1c4b5bc3.js"><link rel="prefetch" href="/assets/js/17.b8ac9210.js"><link rel="prefetch" href="/assets/js/18.04a58f87.js"><link rel="prefetch" href="/assets/js/19.77e02286.js"><link rel="prefetch" href="/assets/js/20.7ca6fb0b.js"><link rel="prefetch" href="/assets/js/21.1ada7b9d.js"><link rel="prefetch" href="/assets/js/22.23c2eb01.js"><link rel="prefetch" href="/assets/js/23.b4a90781.js"><link rel="prefetch" href="/assets/js/24.0b60e3d0.js"><link rel="prefetch" href="/assets/js/25.811a7034.js"><link rel="prefetch" href="/assets/js/26.917b9a35.js"><link rel="prefetch" href="/assets/js/27.3c6c8c4b.js"><link rel="prefetch" href="/assets/js/28.4a0010ac.js"><link rel="prefetch" href="/assets/js/29.957e23eb.js"><link rel="prefetch" href="/assets/js/3.c62ddc0d.js"><link rel="prefetch" href="/assets/js/30.e7a0de9c.js"><link rel="prefetch" href="/assets/js/31.0196cb13.js"><link rel="prefetch" href="/assets/js/32.22ab8146.js"><link rel="prefetch" href="/assets/js/33.39d7e54f.js"><link rel="prefetch" href="/assets/js/34.ac5edff2.js"><link rel="prefetch" href="/assets/js/35.a596bd60.js"><link rel="prefetch" href="/assets/js/36.f3e3652d.js"><link rel="prefetch" href="/assets/js/37.7b61725a.js"><link rel="prefetch" href="/assets/js/39.6d2deede.js"><link rel="prefetch" href="/assets/js/4.5a0807d8.js"><link rel="prefetch" href="/assets/js/5.f90e8c60.js"><link rel="prefetch" href="/assets/js/6.1004633b.js"><link rel="prefetch" href="/assets/js/7.dabd0b23.js"><link rel="prefetch" href="/assets/js/8.8b59a8d3.js"><link rel="prefetch" href="/assets/js/9.774bf283.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec0be302.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/a-logo.png" alt="Буцефаландры - почтой" class="logo"> <span class="site-name can-hide">Буцефаландры - почтой</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Магазин
</a></div><div class="nav-item"><a href="/my/" class="nav-link">
  Мои буцефаландры
</a></div><div class="nav-item"><a href="/one_year/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Фотодневник
</a></div><div class="nav-item"><a href="/breeding/" class="nav-link">
  Разведение
</a></div><div class="nav-item"><a href="/diseases/" class="nav-link">
  Болезни
</a></div><div class="nav-item"><a href="/pub/" class="nav-link">
  Публикации
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Магазин
</a></div><div class="nav-item"><a href="/my/" class="nav-link">
  Мои буцефаландры
</a></div><div class="nav-item"><a href="/one_year/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Фотодневник
</a></div><div class="nav-item"><a href="/breeding/" class="nav-link">
  Разведение
</a></div><div class="nav-item"><a href="/diseases/" class="nav-link">
  Болезни
</a></div><div class="nav-item"><a href="/pub/" class="nav-link">
  Публикации
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Фотодневник &quot;Хроника одного года&quot;</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/one_year/b01/" class="sidebar-link">Bucephalandra sp. &quot;Stripes&quot; Tapah</a></li><li><a href="/one_year/b02/" class="sidebar-link">Bucephalandra sp. Simunjam</a></li><li><a href="/one_year/b03/" class="sidebar-link">Bucephalandra sp. &quot;Red Vein&quot; South Malinau, East Kalimantan (RVM)</a></li><li><a href="/one_year/b04/" class="sidebar-link">Bucephalandra sp</a></li><li><a href="/one_year/b05/" class="sidebar-link">Bucephalandra sp. Sintang, West Kalimantan</a></li><li><a href="/one_year/b06/" class="sidebar-link">Bucephalandra sp. Green Saw, West Kalimantan (GS)</a></li><li><a href="/one_year/b07/" class="sidebar-link">Bucephalandra sp. Serian</a></li><li><a href="/one_year/b08/" class="sidebar-link">Bucephalandra sp. Tebakang</a></li><li><a href="/one_year/b09/" class="sidebar-link">Bucephalandra sp. &quot;Narrow Leaf&quot;, Tebakang</a></li><li><a href="/one_year/b10/" class="sidebar-link">Bucephalandra sp. Sebauh</a></li><li><a href="/one_year/b11/" class="sidebar-link">Bucephalandra sp. &quot;Red Stem&quot;, Serian</a></li><li><a href="/one_year/b12/" class="sidebar-link">Bucephalandra sp. Padawan</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="фотодневник-хроника-одного-года"><a href="#фотодневник-хроника-одного-года" class="header-anchor">#</a> Фотодневник &quot;Хроника одного года&quot;</h2> <p>Впервые я увидел буцефаландры (на фото) в 2011 году и был поражен количеством и разнообразием имеющихся форм.</p> <p>В том же году я приобрел десяток разновидностей.</p> <p>Меня, как любителя анубиасов и прочих ароидных, заинтересовали крупные короткостебельные (розеточные) разновидности.</p> <p>Большой выбор разновидностей этих растений может привлечь внимание и любителей нано-аквариумов и длинностебельщиков.</p> <p>Даже мохоманьяки нашли для себя в буцефаландрах что-то интересное.</p> <p>К сожалению, в интернете не удалось найти ответы на интересующие меня вопросы: динамика роста и развития растений, коэффициент их вегетативного размножения, биология цветения и плодоношения и т.д.</p> <p>В течение одного года все свои наблюдения за растениями я фиксировал на камеру.</p> <p>В итоге получился фотодневник «Хроника одного года» по следующим разновидностям:</p> <ul><li><a href="/one_year/b01/">Bucephalandra sp. &quot;Stripes&quot; Tapah</a></li> <li><a href="/one_year/b02/">Bucephalandra sp. Simunjam</a></li> <li><a href="/one_year/b03/">Bucephalandra sp. &quot;Red Vein&quot; South Malinau, East Kalimantan (RVM)</a></li> <li><a href="/one_year/b04/">Bucephalandra sp</a></li> <li><a href="/one_year/b05/">Bucephalandra sp. Sintang, West Kalimantan</a></li> <li><a href="/one_year/b06/">Bucephalandra sp. Green Saw, West Kalimantan (GS)</a></li> <li><a href="/one_year/b07/">Bucephalandra sp. Serian</a></li> <li><a href="/one_year/b08/">Bucephalandra sp. Tebakang</a></li> <li><a href="/one_year/b09/">Bucephalandra sp. &quot;Narrow Leaf&quot;, Tebakang</a></li> <li><a href="/one_year/b10/">Bucephalandra sp. Sebauh</a></li> <li><a href="/one_year/b11/">Bucephalandra sp. &quot;Red Stem&quot;, Serian</a></li> <li><a href="/one_year/b12/">Bucephalandra sp. Padawan</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38acebd4.js" defer></script><script src="/assets/js/2.62bb2184.js" defer></script><script src="/assets/js/38.52a05200.js" defer></script>
  </body>
</html>
